{
  "name": "aishka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "content:check": "tsx scripts/content-check.ts",
    "content:sync": "tsx scripts/content-sync.ts",
    "postinstall": "prisma generate",
    "db:deploy:prod": "DOTENV_CONFIG_PATH=.env.production prisma migrate deploy",
    "content:sync:prod": "DOTENV_CONFIG_PATH=.env.production tsx scripts/content-sync.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "jose": "^6.2.10",
    "next": "^16.3.2",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
